[gd_scene load_steps=3 format=3 uid="uid://c3wxog0pesq7p"]

[ext_resource type="Script" uid="uid://ujkaa7w7l0ek" path="res://scripts/startscreen.gd" id="1_m1yxm"]
[ext_resource type="Texture2D" uid="uid://cwjwwc4bg4kob" path="res://assets/startscreen.png" id="2_o6o42"]

[node name="Startscreen" type="Node2D"]
script = ExtResource("1_m1yxm")

[node name="startscreen" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-6.67572e-06, 6.67572e-06)
scale = Vector2(4.21875, 4.21875)
texture = ExtResource("2_o6o42")

[node name="Camera2D" type="Camera2D" parent="."]
